
# Base requirements

# https://github.com/crsmithdev/arrow
arrow==0.15.7;python_version>='3.6'

# https://github.com/luissilva1044894/boolify
boolify==0.0.4.dev0;python_version>='3.6.1'

pyrez==1.1.0.3.1;python_version>='3.6'
#-e git+https://github.com/luissilva1044894/pyrez.git@rewrite#egg=pyrez

# https://github.com/aio-libs/aiohttp
aiohttp==3.6.2;python_version>='3.6'

beautifulsoup4==4.9.1;python_version>='3.6'

# https://github.com/urllib3/urllib3
urllib3==1.25.10;python_version>='3.6'

# https://github.com/simplejson/simplejson
simplejson==3.17.0

# https://github.com/MagicStack/uvloop
uvloop==0.14.0;platform_system!='Windows' and sys_platform != 'cygwin' and implementation_name != 'pypy'
