
# Base requirements

# https://github.com/crsmithdev/arrow
arrow==1.2.3;python_version>='3.6'

# https://github.com/luissilva1044894/boolify
boolify==0.0.4.dev0;python_version>='3.6.1'

pyrez==1.1.1.1;python_version>='3.6'
#-e git+https://github.com/luissilva1044894/pyrez.git@rewrite#egg=pyrez

# https://github.com/aio-libs/aiohttp
aiohttp==3.8.5;python_version>='3.6'

beautifulsoup4==4.12.2;python_version>='3.6'

# https://github.com/urllib3/urllib3
urllib3==2.0.3;python_version>='3.6'

# https://github.com/simplejson/simplejson
simplejson==3.17.6

# https://github.com/MagicStack/uvloop
# uvloop==0.17.0;platform_system!='Windows' and sys_platform != 'cygwin' and implementation_name != 'pypy'
